# KP_PW

./: App.xaml  App.xaml.cs  Kurs_PW.csproj  Kurs_PW.exe.lnk  Kurs_PW.sln  MainWindow.xaml  MainWindow.xaml.cs  efpt.config.json
Models/: AccountStatus.cs  Characters.cs  Classes.cs  Fractions.cs  Kurs_PWContext.cs  Message.cs  PartialCharacters.cs  PartialMessage.cs  Roles.cs  SoulChannels.cs  StatusMenegment.xaml  StatusMenegment.xaml.cs  Users.cs
Pages/: ChatPage.xaml  ChatPage.xaml.cs  CreateCharacterPage.xaml  CreateCharacterPage.xaml.cs  GuidesPage.xaml  GuidesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreDetailedPage.xaml  MoreDetailedPage.xaml.cs  MyCharactersPage.xaml  MyCharactersPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SoulChannelsPage.xaml  SoulChannelsPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
